#BlueJ package file
editor.fx.0.height=715
editor.fx.0.width=816
editor.fx.0.x=614
editor.fx.0.y=103
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=329
package.editor.y=215
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConEntrata
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Fiera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=217
target2.y=228
target3.height=70
target3.name=VIP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=10
target4.height=70
target4.name=SenzaEntrata
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
