#BlueJ class context
comment0.target=SenzaEntrata
comment1.params=nome\ cognome\ sesso\ eta
comment1.target=SenzaEntrata(java.lang.String,\ java.lang.String,\ char,\ int)
comment2.params=
comment2.target=SenzaEntrata\ clone()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=cognome
comment4.target=void\ setCognome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=
comment7.target=char\ getSesso()
comment8.params=
comment8.target=int\ getEta()
numComments=9
